#
# Copyright (C) 2024, Advanced Micro Devices, Inc. All rights reserved.
# SPDX-License-Identifier: MIT
#
# Author: Peifang Zhou, Bachir Berkane, Mark Rollins
#

part=xcvc1902-vsva2197-2MP-e-S

[hls]
flow_target=vitis
clock=312.5MHz
clock_uncertainty=12%

syn.top=s2mm
syn.file=s2mm.cpp

package.output.format=xo
package.output.file=s2mm.xo

